image: "hdlc/formal"

variables:
    GIT_SUBMODULE_STRATEGY: "normal"
    DOCKER_DRIVER: overlay2
    RISCV_PREFIX: riscv64-linux-gnu-

check-formal:
    stage: test
    script:
        - make ghdl_import
        - make check-formal

check-compliance:
    stage: test
    script:
        - apt-get -qq update
        - apt-get -qq install gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu xxd
        - make ghdl_import
        - ulimit -s unlimited
        - make check-compliance
