# Quartus
*.bak
*.rpt
*.qws
/PLLJ_PLLSPE_INFO.txt
/quartus/db/
/quartus/incremental_db/
/quartus/output_files/
/quartus/simulation/
greybox_tmp/

# Vivado
/vivado/workdir
/vivado/ip/*/*
!/vivado/ip/*/*.xci
!/vivado/ip/*/*.prj
.Xil
vivado*.log
vivado*.jou
webtalk*.log
webtalk*.jou
vivado_pid*.str

# Varios work directories
/work/

# GHDL
*.o
*.lst
*.ghw
/*_tb

/vhdl/generated/*.vhd

/firmware/bin/*
/firmware/blockram_init.coe
/firmware/blockram_init.hex
/firmware/payload_uart_data.bin
