set_property LOC E3   [get_ports clock_100mhz]

set_property LOC E15  [get_ports dvi_green_p] # pmod_b[0]
set_property LOC E16  [get_ports dvi_green_n] # pmod_b[1]
set_property LOC D15  [get_ports dvi_blue_p ] # pmod_b[2]
set_property LOC C15  [get_ports dvi_blue_n ] # pmod_b[3]
set_property LOC J17  [get_ports dvi_red_p  ] # pmod_b[4]
set_property LOC J18  [get_ports dvi_red_n  ] # pmod_b[5]
set_property LOC K15  [get_ports dvi_clk_p  ] # pmod_b[6]
set_property LOC J15  [get_ports dvi_clk_n  ] # pmod_b[7]

set_property IOSTANDARD LVCMOS33 [get_ports clock_100mhz]

set_property IOSTANDARD TMDS_33  [get_ports dvi_green_p] # pmod_b[0]
set_property IOSTANDARD TMDS_33  [get_ports dvi_green_n] # pmod_b[1]
set_property IOSTANDARD TMDS_33  [get_ports dvi_blue_p ] # pmod_b[2]
set_property IOSTANDARD TMDS_33  [get_ports dvi_blue_n ] # pmod_b[3]
set_property IOSTANDARD TMDS_33  [get_ports dvi_red_p  ] # pmod_b[4]
set_property IOSTANDARD TMDS_33  [get_ports dvi_red_n  ] # pmod_b[5]
set_property IOSTANDARD TMDS_33  [get_ports dvi_clk_p  ] # pmod_b[6]
set_property IOSTANDARD TMDS_33  [get_ports dvi_clk_n  ] # pmod_b[7]

create_clock -period 10.000 [get_nets system_clocks_inst.clk_in]
create_clock -period 40.000 [get_nets system_clocks_inst.clk_pixel]
create_clock -period  4.000 [get_nets system_clocks_inst.clk_tmds]
